spring.application.name=user-service

server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.error.include-message=always

#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=DEBUG

#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.data.mongodb.uri=mongodb+srv://bachelor:y4LsGRQDpPDhsiOJ@cluster0.tst4h.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=userDB
spring.data.mongodb.auto-index-creation=true